/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;

            // require-prior-idle-ms = <150>;

            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;

            // require-prior-idle-ms = <150>;

            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41 11 23 35>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp SEMI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        assignCombo {
            bindings = <&assign>;
            key-positions = <25 34>;
        };

        combo.equal {
            bindings = <&kp LS(N0)>;
            key-positions = <17 18>;
        };
    };

    macros {
        assign: assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "ASSIGN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&tog 4      &kp Q              &kp W                &kp E           &kp R                  &kp T         &kp Y    &kp U                   &kp I           &kp O                 &kp P                  &to 0
&caps_word  &hrm_l LEFT_ALT A  &hrm_l LEFT_SHIFT S  &hrm_l LCTRL D  &hrm_l LEFT_COMMAND F  &kp G         &kp H    &hrm_r RIGHT_COMMAND J  &hrm_r RCTRL K  &hrm_r RIGHT_SHIFT L  &hrm_r RIGHT_ALT SEMI  &kp SQT
&kp CARET   &kp Z              &kp X                &kp C           &kp V                  &kp B         &kp N    &kp M                   &kp COMMA       &kp DOT               &kp FSLH               &kp F4
                                                    &mo 3           &lt 2 SPACE            &kp ESCAPE    &kp TAB  &lt 1 RET               &kp BACKSPACE
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none  &kp LA(NUMBER_1)  &kp LS(NUMBER_2)  &kp MINUS         &kp LS(N7)  &kp LS(NUMBER_3)    &kp EQUAL      &kp LS(NUMBER_1)  &kp LA(LEFT_BRACKET)  &kp LA(RIGHT_BRACKET)  &kp NON_US_BACKSLASH  &none
&none  &trans            &trans            &trans            &trans      &kp LA(NUMBER_2)    &kp LS(EQUAL)  &kp LS(MINUS)     &kp LS(N8)            &kp LS(N9)             &kp F4                &none
&none  &kp LEFT_BRACKET  &kp LA(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)    &kp LS(GRAVE)  &kp GRAVE         &kp LA(APOS)          &kp LA(BACKSLASH)      &none                 &none
                                           &trans            &trans      &trans              &trans         &trans            &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp N7        &kp N8        &kp N9        &kp KP_MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER     &trans
                        &trans  &trans  &trans    &trans           &trans        &trans
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "nav";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &to 0
&trans   &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                         &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        functions {
            bindings = <
&tog 0  &trans      &trans             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &bt BT_CLR
&trans  &trans      &trans             &trans                &trans                &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &bt BT_SEL 0
&trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp C_PLAY_PAUSE      &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &bt BT_SEL 1
                                       &trans                &trans                &trans    &trans  &trans  &trans
            >;
        };
    };
};
