/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41 11 23 35>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp SEMI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&tog 2      &kp Q              &kp W                &kp E           &kp R                  &kp T        &kp Y    &kp U                   &kp I           &kp O                 &kp P                   &kp BSPC
&kp LCTRL   &hrm_l LEFT_ALT A  &hrm_l LEFT_SHIFT S  &hrm_l LCTRL D  &hrm_l LEFT_COMMAND F  &kp G        &kp H    &hrm_r RIGHT_COMMAND J  &hrm_r RCTRL K  &hrm_r RIGHT_SHIFT L  &hrm_r RIGHT_ALT TILDE  &kp SQT
&caps_word  &kp Z              &kp X                &kp C           &kp V                  &kp B        &kp N    &kp M                   &kp COMMA       &kp DOT               &kp FSLH                &kp ESC
                                                    &mo 4           &kp ESC                &kp SPACE    &kp RET  &lt 1 TAB               &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH       &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans         &trans            &trans       &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &kp LESS_THAN  &kp GREATER_THAN  &trans       &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE  &kp TILDE
                             &kp LGUI       &trans            &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        numpad {
            bindings = <
&tog 0  &trans  &trans  &trans  &trans        &trans       &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans        &trans       &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans        &trans       &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans
                        &trans  &kp KP_EQUAL  &kp SPACE    &kp ENTER     &kp TAB       &kp PERIOD
            >;
        };

        functions {
            bindings = <
&trans  &trans      &trans             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans      &trans             &trans                &trans                &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp C_PLAY_PAUSE      &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                       &trans                &trans                &trans    &trans  &trans  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
